<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rnA-Z3-blE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="QOZ-nz-ZYG">
            <objects>
                <tableViewController id="htg-df-XID" customClass="ViewController" customModule="MyFirstFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oB6-P8-2bs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" id="wze-N6-kVi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wze-N6-kVi" id="2a0-os-d3Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxj-61-hkY">
                                            <rect key="frame" x="16" y="0.0" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0z-LI-9U4">
                                            <rect key="frame" x="16" y="22" width="343" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nxj-61-hkY" secondAttribute="trailing" constant="16" id="3G1-0j-PXJ"/>
                                        <constraint firstItem="u0z-LI-9U4" firstAttribute="top" secondItem="nxj-61-hkY" secondAttribute="bottom" constant="1" id="Gw8-Ji-fJf"/>
                                        <constraint firstItem="u0z-LI-9U4" firstAttribute="leading" secondItem="2a0-os-d3Y" secondAttribute="leadingMargin" constant="8" id="Lrn-Hw-dri"/>
                                        <constraint firstItem="u0z-LI-9U4" firstAttribute="bottom" secondItem="2a0-os-d3Y" secondAttribute="bottomMargin" id="Zmt-JZ-auw"/>
                                        <constraint firstItem="nxj-61-hkY" firstAttribute="top" secondItem="2a0-os-d3Y" secondAttribute="top" id="a94-Dh-SPV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u0z-LI-9U4" secondAttribute="trailing" constant="8" id="xw9-JE-eho"/>
                                        <constraint firstItem="nxj-61-hkY" firstAttribute="leading" secondItem="2a0-os-d3Y" secondAttribute="leading" constant="16" id="ziN-v3-1mB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="htg-df-XID" id="I8O-aG-A7R"/>
                            <outlet property="delegate" destination="htg-df-XID" id="KcD-eT-SsW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4ll-My-Ycr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x8e-f2-pPf">
                            <connections>
                                <action selector="handleAdd:" destination="htg-df-XID" id="bI8-nq-HxP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B66-Ei-NgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRg-Kb-shC">
            <objects>
                <navigationController id="rnA-Z3-blE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D31-Hi-UKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="htg-df-XID" kind="relationship" relationship="rootViewController" id="PCu-y0-WDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud4-OO-xQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="555"/>
        </scene>
    </scenes>
</document>
